# app-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: app-db-secret
  namespace: todoapp
type: Opaque
stringData:
  NAME: testdb
  USER: user
  PASSWORD: pass
  HOST: mysql-0.mysql.mysql.svc.cluster.local
